# microstream-grpc-ingest

./: .gitignore  README.md  pom.xml
jhub-grpc-stack/: grpcCore.proto  micronaut-cli.yml  pom.xml
jhub-grpc-stack/src/main/proto/: microstreamGrpClicks.proto  microstreamGrpClicksAggs.proto
microstream-grpc-client/: README.md  pom.xml
microstream-grpc-client/src/main/java/orange/business/jhub/: Application.java
microstream-grpc-client/src/main/java/orange/business/jhub/factory/: AddBeanFactory.java
microstream-grpc-client/src/main/java/orange/business/jhub/mapper/: ClicksAggregator.java  ClicksMapper.java
microstream-grpc-client/src/main/java/orange/business/jhub/model/: DataPageView.java  DataViewtime.java  PageViewClient.java  PageViewTime.java
microstream-grpc-client/src/main/java/orange/business/jhub/repository/: DataPageViewRepository.java  DataPageViewRepositoryImpl.java  DataViewtimeRepository.java  DataViewtimeRepositoryImpl.java
microstream-grpc-client/src/main/java/orange/business/jhub/service/: CallBackUserPageClicks.java  ClickServiceClient.java
microstream-grpc-client/src/main/resources/: application.yml
microstream-grpc-client/src/test/java/orange/business/jhub/: ClickEndpointClientTest.java  TestUtil.java
microstream-grpc-client/src/test/java/orange/business/jhub/mapper/: UserPageClicksMapperTest.java
microstream-grpc-server/: README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
microstream-grpc-server/scripts_configs/: helpers.sh  startup.sh
microstream-grpc-server/src/main/java/orange/business/jhub/: Application.java
microstream-grpc-server/src/main/java/orange/business/jhub/mapper/: ClickMapper.java
microstream-grpc-server/src/main/java/orange/business/jhub/model/: KafkaPageViewRecord.java  MicroStreamData.java
microstream-grpc-server/src/main/java/orange/business/jhub/repo/: ClickRepository.java  ClickRepositoryImpl.java
microstream-grpc-server/src/main/java/orange/business/jhub/service/: ClickService.java
microstream-grpc-server/src/main/resources/: application.yml  logback.xml
microstream-grpc-server/src/test/java/orange/business/jhub/: ClickEndpointServerTest.java  TestUtil.java
